<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kimu needs help</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="help.css">
</head>

<body>
    <div class="top-buttons">

        <a href="index.html" class="corner-btn">
            <img src="images/capy/minic1.png" class="flip" alt="Back">
        </a>

        <button class="corner-btn" id="reloadBtn">
            <img src="images/capy/minic2.png" alt="Reload">
        </button>

    </div>

    <video id="bgVideo" autoplay muted loop playsinline>
    </video>

    <p id="quote"></p>

    <script src="help.js"></script>

</body>

</html>